server.port=2019

logging.file.max-size=50M

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/templates

# Path pattern used for static resources
# https://blog.csdn.net/catoop/article/details/50501706  访问南京台资源时候 不带static ,直接访问src=/img/123.png  切记，一定注意应景做了的映射
spring.mvc.static-path-pattern=/**
